      subroutine external_abort
c
c --- ------------------------------------------------------------------
c --- Dummy routine for aborting the code when the MPI initialization is
c --- done externally
c --- ------------------------------------------------------------------
c
      return
      end
