      subroutine setlogunit
c
c --- ------------------------------------------------------------------
c --- Dummy routine for redirecting standard out to a log file 
c --- ------------------------------------------------------------------
c
      return
      end
